.ant-popover-inner {
  background-color: #f0ddb1;
}
.ant-popover-message-title {
  font-size: 1.25rem !important ;
  font-weight: 700;
}
.ant-drawer-title {
  font-size: 1.563rem !important;
  font-weight: bold !important;
}

.ant-drawer-body {
  font-size: 1.25rem !important;
  background: #f0ddb1 !important;
  font-weight: 700;

  .ant-btn {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 1.25rem !important;
    font-weight: 700;
  }
}
.ant-drawer-header {
  background: #f0ddb1 !important;
  border-color: #6e2e08 !important;
  button {
    color: #6e2e08 !important;
    position: relative;
    padding: 0;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ant-modal-footer {
  padding: 24px !important;
  border-top: none !important;
}

.col-modal {
  display: flex !important;
  justify-content: space-between !important;
}

.ant-modal-header {
  background: #f0ddb1 !important;
  border-color: #6e2e08 !important;
  .ant-modal-title {
    font-size: 1.25rem;
    font-weight: 700;
  }
}
.ant-popover-inner {
  background: #fff6de !important;
  path {
    color: #6e2e08;
  }
  .ant-btn {
    background: #fff6de;
    color: #6e2e08;
    border-color: #6e2e08;
    span {
      font-size: 1rem !important ;
      font-weight: 700;
    }
  }
  .ant-btn-primary {
    background: #6e2e08;
    color: #fff6de;
  }
}
.ant-popover-arrow {
  border-color: #fff6de !important;
}

.ant-modal-content {
  background: #f0ddb1 !important;
  .ant-input {
    background: #fff6de !important;
    font-size: 1.25rem;
    font-weight: 700;
  }
}

.ant-message-notice-content {
  font-size: 1rem;
  font-weight: 700;
  path {
    color: #6e2e08;
  }
  background: #f0ddb1 !important;
}
.ant-checkbox-input {
  border-color: #6e2e08 !important;
}
.ant-checkbox-inner {
  border-color: #6e2e08 !important;
}
