@primary-color: #6e2e08;

@input-border-color: #6e2e08;

@input-placeholder-color: #6e2e08;

@checkbox-check-bg: #f0ddb1;

@font-family: "HeinrichScript";

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

@checkbox-size: 24px;

@btn-border-width: 2px;

@dropdown-font-size: @font-size-sm;

@btn-border-radius-base: 8px;
@btn-primary-color: #fff;
