@font-face {
  font-family: "HeinrichScript";
  src: url("./fonts/HeinrichScript/HeinrichScript.eot");
  src: url("./fonts/HeinrichScript/HeinrichScript.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/HeinrichScript/HeinrichScript.woff2") format("woff2"),
    url("./fonts/HeinrichScript/HeinrichScript.woff") format("woff"),
    url("./fonts/HeinrichScript/HeinrichScript.ttf") format("truetype"),
    url("./fonts/HeinrichScript/HeinrichScript.svg#HeinrichScript")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "VeryBerry Pro";
  src: url("./fonts/VeryBerryPro-Regular/VeryBerryPro-Regular.eot");
  src: url("./fonts/VeryBerryPro-Regular/VeryBerryPro-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("./fonts/VeryBerryPro-Regular/VeryBerryPro-Regular.woff2")
      format("woff2"),
    url("./fonts/VeryBerryPro-Regular/VeryBerryPro-Regular.woff") format("woff"),
    url("./fonts/VeryBerryPro-Regular/VeryBerryPro-Regular.ttf")
      format("truetype"),
    url("./fonts/VeryBerryPro-Regular/VeryBerryPro-Regular.svg#VeryBerryPro-Regular")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
